plugins {
    id 'java'
}

group 'cmz.study.single'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


}
