
plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'

}
ext {
    grpcVersion =  "1.21.0"
    protocVersion = "3.7.1"
    protobufGradlePlugin = "0.8.10"

}
sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'src/main/proto',
                    'generatedSrc/main/java',
                    'generatedSrc/main/grpc'
            ]
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

group 'cmz.study.single'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8






repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'


    implementation 'io.grpc:grpc-netty-shaded:1.29.0'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-stub:1.29.0'


}
