/**
  用来覆盖第三方的样式
*/

:global(.anticon) {
	/* :global() 是为了覆盖全局class .anticon 的样式 */
	&:before {
		/* 优先调用 anticon-user 字体，就是上面图例创建的 anticon-custom，名字对上就行，我自己的程序叫 anticon-user 了 */
		font-family: "anticon", "anticon-mouse" !important;
	}
}

:global {
	.ant-layout-header {
		background-color: #f0f2f5;
		padding: 0;
	}
	.ant-layout-sider {
		background-color: #f0f2f5;
	}
	.ant-layout-footer {
		padding: 0;
	}
}
